# ---------- SQL Server ----------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Instância nomeada (ex.: SQLEXPRESS). Deixe vazio se não usar.
DB_INSTANCE=

# Conexão TLS — para SQL Server local geralmente:
DB_ENCRYPT=
DB_TRUST_SERVER_CERT=

# ---------- Autenticação (JWT) ----------
JWT_SECRET=
JWT_EXPIRES_HOURS=

# ---------- Biometria (WebAuthn — login por digital/rosto no celular) ----------
# RP_ID = domínio (sem protocolo/porta). ORIGIN = URL completa de acesso.
# Exige HTTPS no celular. Em dev local: localhost / http://localhost:3000
WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

# ---------- Primeiro administrador (criado pelo "npm run init-db") ----------
ADMIN_EMAIL=
ADMIN_PASSWORD=

# ---------- Servidor ----------
PORT=3000
