# ---------- SQL Server ----------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Instância nomeada (ex.: SQLEXPRESS). Deixe vazio se não usar.
DB_INSTANCE=

# Conexão TLS — para SQL Server local geralmente:
DB_ENCRYPT=
DB_TRUST_SERVER_CERT=

# ---------- Autenticação (JWT) ----------
JWT_SECRET=
JWT_EXPIRES_HOURS=

# ---------- Biometria (WebAuthn — login por digital/rosto no celular) ----------
# RP_ID = domínio (sem protocolo/porta). ORIGIN = URL completa de acesso.
# Exige HTTPS no celular. Em dev local: localhost / http://localhost:3000
WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

# ---------- Primeiro administrador (criado pelo "npm run init-db") ----------
ADMIN_EMAIL=
ADMIN_PASSWORD=

# ---------- E-mail das notificações (SMTP genérico) ----------
# Se SMTP_HOST ficar vazio, o e-mail é desativado: o sininho continua
# funcionando normalmente e o envio de e-mail é apenas pulado.
# SMTP_SECURE=true  => porta 465 (SSL);  false => porta 587 (STARTTLS).
# IMPORTANTE: a maioria dos servidores EXIGE autenticação — preencha SMTP_USER e
# SMTP_PASSWORD — e que o remetente (SMTP_FROM) seja o MESMO mailbox autenticado.
# Enviar "como" outro endereço (ex.: nao-responder@) costuma resultar em
# "453 4.7.1 Recipient address rejected: Access Denied".
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
# Use o MESMO endereço do SMTP_USER. Ex.: Gestão TI <usuario@intecsbr.org>
SMTP_FROM=
# Logo no topo do e-mail (URL pública https). Se vazio, usa WEBAUTHN_ORIGIN
# (quando https) + /logo_intecs.png; senão mostra só o texto "Gestão TI".
EMAIL_LOGO_URL=

# ---------- Servidor ----------
PORT=3000
